{% extends 'home/Dashboard_Extension.html' %} {% load staticfiles %} {% block content %}
<!--html lang="en">
<head>
  <title>Community Partnership Initiative</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script-->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
<!--link href="{% static 'css/Header.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/Navigation.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/about.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/footer.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/Panel.css' %}" rel="stylesheet" type="text/css">




<style>

#contact
{
background: #D3D3D3;
}

#brand
{
margin-left:15px;
margin-top:15px;
}

</style>

{% block additionalCSS %}
 {% endblock %}
 {% block js1 %}
 {% endblock %}

</head>
<body>

<!-- Navbar Begins -->

<!--nav class="navbar navbar-expand-md navbar-custom sticky-top">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#target" id="Menu">Menu</button>
    <div class="collapse navbar-collapse" id="target">
        <a class="navbar-brand" href="/">
            <img src="https://www.unomaha.edu/_files/images/logo-subsite-o-2.png"></a>
            <a class ="navbar-brand" href="/" id="uno">University of Nebraska Omaha
                <b id="cpi">Community Partnership Initiative</b></a>
            <ul class="navbar-nav ml-auto">
                <!--li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-tachometer"></i>Dashboard</a>
                </li-->
<!--li class=" nav-item dropdown">
                    <a class= "nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">
                        <i class="fa fa-tachometer"></i>Map
                        <span class="caret"></span>
                    </a>
                <div class="dropdown-menu" aria-labelledby="dropdown_target">
                    <a class="dropdown-item" href="/map">Community Partners by Household Income</a>
                    <a class="dropdown-item" href="/projectmap">Projects by Legislative Districts</a>
                </div>
                </li>
                <li class="nav-item dropdown">
                   <a class= "nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">
                        <i class="fa fa-line-chart"></i>Analytics
                        <span class="caret"></span>
                   </a>
                    <div class="dropdown-menu" aria-labelledby="dropdown_target">
                        <a class="dropdown-item" href="/projectInfo">Mission Area Reports</a>
                        <a class="dropdown-item" href="{% url 'communitypublicreport' %}">Community Partner Report</a>
                        <a class="dropdown-item" href="{% url 'projectspublicreport' %}">Project Report</a>
                        <a class="dropdown-item" href="/missionchart">Mission area Chart </a>
                        <a class="dropdown-item" href="/engagementtypechart2">Engagement Type Chart</a>
                    </div>
                </li>
              <li class=" nav-item dropdown">
                    <a class= "nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">
                        <i class="fa fa-registered"></i>Register
                        <span class="caret"></span>
                    </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown_target">
                    <a class="dropdown-item" href="{% url 'partners:registerCampusPartner' %}">Campus Partner</a>
                    <a class="dropdown-item" href='/partners/registerCommunityPartner/'>Community Partner</a>
                </div>
                </li>
                <li class="nav-item">

                    <a class="nav-link" href='/registerCampusPartnerUser/'><i class="fa fa-user-plus"></i>SignUp </a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account:loginPage' %}"><i class="fa fa-sign-in"></i>Login</a>
                </li>
            </ul>
    </div>
</nav-->
<style>
    a {
          color: #fff;
          text-decoration: none;
    }
    .map {
          position: relative;
            width: 100%;
          top: 15%;
          bottom: 0;
          height: 100vh;
        }
		.h2 {
			display: block;
			font-size: 1.7em;
			margin-top: 0.25em;
			margin-bottom: 0.67em;
			margin-left: 450px;
			margin-right: 0;
			font-weight: bold;
		}
		.filter{
			position: absolute;
			right: 20px;
			top: 120px;
		}
		.selectType{
			width: 200px;
			height: 30px;
			font-size: 20px;
            top: 150px;
            left: 1100px;
		}
		.selectYear{
          left: 0;
          right: 150px;
          top: 0px;
          bottom: 300px;
          width: 150px;
            margin-bottom: 5px;
		}
		.legend {
		    margin-top:20px;
			background-color: #282828;
			border-radius: 10px;
			box-shadow: 0 1px 2px rgba(0,0,0,0.10);
			font: 13px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			position: absolute;
			right: 50px;
			z-index: 999;
            padding: 10px;
            color: white;
            opacity: .7;
            margin-bottom: 30px;

		}
		.legend h4 {
			margin: 0 0 5px;
            color: orange;
            font-size: 14px;
		}

		.legend div span {
			border-radius: 100%;
			display: inline-block;
			height: 13px;
			margin-right: 10px;
			width: 13px;
		}
		.legend-key {
		  display: inline-block;
		  border-radius: 20%;
		  width: 10px;
		  height: 10px;
		  margin-right: 5px;
		}
		.filter-ctrl {
			position: absolute;
			top: 220px;
			right: 20px;
			width: 230px;
			height: 50px;
		}

		.filter-ctrl input[type=number] {
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			width: 100%;
			border: 0;
			background-color: #fff;
			height: 100px;
			margin: 0;
			color: rgba(0,0,0,0.8);
			padding: 10px;
			box-shadow: 0 0 0 6px rgba(0,0,0,0.5);
			border-radius: 3px;
			height: 70px;
		}

        .sidebar {
            position: absolute;
			top: 200px;
			right: 15px;
			width: 18%;
            height: 120px;
        }

        .sidebar fieldset {
            background: #ddd;
            border: none;
            padding: 3px;
            margin: 0;
            width: 100%;
            height: 50px;
	    }

	    .sidebar input {
            border: 2px solid #aaa;
            display: block;
            width: 85%;
            border-radius: 3px;
            padding: 10px;
            height: 35px;
            margin-right: 0px;
	    }

        .heading {
          background: #fff;
          border-bottom: 1px solid #eee;
          height: 60px;
          line-height: 60px;
          padding: 0 10px;
        }

        .listings {
            background: #fff;
          height: 100%;
          overflow: auto;
          padding-bottom: 60px;
        }

        .listings .item {
          display: block;
          border-bottom: 1px solid #eee;
          padding: 10px;
          text-decoration: none;
        }

        .listings .item:last-child { border-bottom: none; }

        .listings .item .title {
          display: block;
          color: #00853e;
          font-weight: 700;
        }

        .listings .item .title small { font-weight: 400; }

        .listings .item.active .title,
        .listings .item .title:hover { color: #8cc63f; }

        .listings .item.active {
          background-color: #f8f8f8;
        }
    h3
        {
            text-align:center;

        }
</style>
<div id='map' class='map'>
    <div id='state-legend' class='legend'>
        <h3>Filters</h3>
        <h4>Community Type</h4>
        <div><a href='#' id="k12partner"><span style='background-color: #f31736'></span>K12 Partners</a></div><p></p>
        <h4>Mission Areas</h4>
        <div>
            <a href='#' id="all">All mission areas</a><br>
            <a href='#' id="educational"><span style='background-color: #65dc1e'></span>Educational Support</a><br>
            <a href='#' id="economic"><span style='background-color: #17f3d1'></span>Economic Sufficiency</a><br>
            <a href='#' id="service"><span style='background-color: #e55e5e'></span>International Service</a><br>
            <a href='#' id="environmental"><span style='background-color: #1743f3'></span>Environmental Stewardship</a><br>
            <a href='#' id="health"><span style='background-color: #ba55d3'></span>Health & Wellness</a><br>
            <a href='#' id="justice"><span style='background-color: #2A0A12'></span>Social Justice</a><br>
        </div><p></p>
        <h4>Academic Year</h4>
        <select id="selectYear" class="selectYear">
                    <option value="all">All years</option>
                    <option value="2018">2017-2018</option>
                    <option value="2017">2016-2017</option>
        </select><br>
        <div id="sidebar">
            <input id='valueFilter' type='text' placeholder='Filter by community partners' />
        </div><br>
        <div id='incomelegend'>
            <h4>Income levels</h4>
            <div>
                <a href='#' id="allincome">All income levels</a><br>
                <a href='#' id="lowincome"><span style='background-color: #c9c8c7'></span>$30,000 to $45,000</a><br>
                <a href='#' id="midincome"><span style='background-color: #505050'></span>$45,000 to $60,000</a><br>
                <a href='#' id="topincome"><span style='background-color: #0c0905'></span>More than $60,000</a><br>
            </div>
        </div>
    </div>

</div>

<!--<div class='filter-ctrl'>-->
<!--<input id='filter-input' type='text' name='filter' placeholder='Filter districts by a number' />-->
<!--</div>-->

<!--<div class='filter-ctrl2'>-->
<!--<input id='filter-input2' type='text' name='filter2' placeholder='Search by Project' />-->
<!--</div>
		    <script type="text/javascript">
        var countyData = "{{countymap}}";
    </script>-->
<script type="text/javascript" src='{% static "js/Countymap.js" %}'></script>
</body>

</html>
{% endblock %}