<!DOCTYPE html>
{% load static %}
{% load staticfiles %}

<html lang="en">
<head>
  <title>Community Partnership Initiative</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	 <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <link href="{% static 'css/Header.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/Navigation.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/about.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/footer.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/Panel.css' %}" rel="stylesheet" type="text/css">




<style>

#contact
{
background: #D3D3D3;
}

#brand
{
margin-left:15px;
margin-top:15px;
}

</style>

</head>

<!-- Navbar Begins -->

<nav class="navbar navbar-expand-md navbar-custom sticky-top">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#target" id="Menu">Menu</button>
    <div class="collapse navbar-collapse" id="target">
        <a class="navbar-brand" href="/">
            <img src="https://www.unomaha.edu/_files/images/logo-subsite-o-2.png"></a>
            <a class ="navbar-brand" href="/" id="uno"><b>University of Nebraska Omaha</b>
                <b id="cpi">Community Partnership Initiative</b></a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">

                    <a class="nav-link" href="#"><i class="fa fa-map-pin"></i>Dashboard</a>
                </li>
                 <li class=" nav-item dropdown">
                    <a class= "nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">
                        <i class="fa fa-home"></i>Map
                        <span class="caret"></span>
                    </a>
                <div class="dropdown-menu" aria-labelledby="dropdown_target">
                    <a class="dropdown-item" href="/map">Community Partner</a>
                    <a class="dropdown-item" href="/projectmap">Project</a>
                </div>
                </li>
                <li class=" nav-item dropdown">
                    <a class= "nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">
                        <i class="fa fa-globe"></i>Register
                        <span class="caret"></span>
                    </a>
                <div class="dropdown-menu" aria-labelledby="dropdown_target">
                    <a class="dropdown-item" href="{% url 'partners:registerCampusPartner' %}">Campus Partner</a>
                    <a class="dropdown-item" href='/partners/registerCommunityPartner/'>Community Partner</a>
                </div>
                </li>
                <li class="nav-item">

                    <a class="nav-link" href='/registerCampusPartnerUser/'><i class="fa fa-user"></i>SignUp </a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account:loginPage' %}"><i class="fa fa-sign-in"></i>Login</a>
                </li>
            </ul>
    </div>
</nav>
<body>
	<style>
		#map{
			width: 1000px;
			height: 100%;
			top: 90px;
			position: absolute;


		}
		.filter{
			position: absolute;
			left: 1000px;
			top: 90px;
		}

		.filter2{
			position: absolute;
			left: 1000px;
			top: 90px;
		}
		.selectType{
			width: 400px;
			height: 50px;
			font-size: 20px;

		}

		.selectYear{
			width: 400px;
			height: 50px;
			font-size: 20px;

		}
		.map-overlay {
		  position: absolute;
		  bottom: 0;
		  right: 0;
		  background: rgba(255, 255, 255, 0.8);
		  margin-right: 20px;
		  font-family: Arial, sans-serif;
		  overflow: auto;
		  border-radius: 3px;
		}
		.box1 {
			background:rgba(0,0,0,0.4);
			color:#fff;
			position:absolute;
			top:300px;left: 1000px;
			z-index:1;
			border-radius:3px;
			width:300px;
		}

		.box2 {
			background:#fbb03b;
			color:#fff;
			position:absolute;
			top:320px;left: 1000px;
			z-index:1;
			border-radius:3px;
			width:300px;
		}
		.box3 {
			background:#223b53;
			color:#fff;
			position:absolute;
			top:340px;left: 1000px;
			z-index:1;
			border-radius:3px;
			width:300px;
		}
		.box4 {
			background:#e55e5e;
			color:#fff;
			position:absolute;
			top:360px;left: 1000px;
			z-index:1;
			border-radius:3px;
			width:300px;
		}
		.box5 {
			background:#3bb2d0;
			color:#fff;
			position:absolute;
			top:380px;left: 1000px;
			z-index:1;
			border-radius:3px;
			width:300px;
		}
		.box6 {
			background:#ba55d3;
			color:#fff;
			position:absolute;
			top:400px;left: 1000px;
			z-index:1;
			border-radius:3px;
			width:300px;
		}
		#legend {
		  padding: 10px;
		  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		  line-height: 18px;
		  height: 200px;
		  margin-bottom: 40px;
		  width: 200px;
		}
		.box7 {
			background:#2A0A12;
			color:#fff;
			position:absolute;
			top:420px;left: 1000px;
			z-index:1;
			border-radius:3px;
			width:300px;
		}
		.legend-key {
		  display: inline-block;
		  border-radius: 20%;
		  width: 10px;
		  height: 10px;
		  margin-right: 5px;
		}
		.filter-ctrl {
			position: absolute;
			top: 250px;
			right: 70px;
			width: 230px;
			height: 50px;
		}
		.filter-ctrl2 {
			position: absolute;
			top: 500px;
			right: 70px;
			width: 230px;
			height: 50px;
		}

		.filter-ctrl input[type=number] {
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			width: 100%;
			border: 0;
			background-color: #fff;
			height: 100px;
			margin: 0;
			color: rgba(0,0,0,0.8);
			padding: 10px;
			box-shadow: 0 0 0 6px rgba(0,0,0,0.5);
			border-radius: 3px;
			height: 70px;
		}
	</style>
	<div>
		<div id='map' ></div>
		<div class="filter">
			<!--<select id="selectType" name="classify" class="selectType">-->
				<!--<option value="all">All</option>-->
				<!--<option value="community">CommunityPartners</option>-->
				<!--<option value="k12">K-12Partners</option>-->
			<!--</select>-->
			<select id="selectYear" class="selectYear">
				<option value="all">All</option>
				<option value="2018">2018</option>
				<option value="2017">2017</option>
			</select>

			<select id="selectMission" class="selectYear">
				<option value="0">All</option>
				<option value="1">Social Justice</option>
				<option value="2">Educational Support</option>
				<option value="3">Economic Sufficiency</option>
				<option value="4">International Service</option>
				<option value="5">Environmental Stewardship</option>
				<option value="6">Health & Wellness</option>
			</select>
		</div>
		<!--<div class='filter-ctrl'>-->
    		<!--<input id='filter-input' type='text' name='filter' placeholder='Filter districts by a number' />-->
		<!--</div>-->

		<!--<div class='filter-ctrl2'>-->
    		<!--<input id='filter-input2' type='text' name='filter2' placeholder='Search by Project' />-->
		<!--</div>-->


		<div class='box'>
			<a class='box1' id="all">All primary missions</a>
		</div>

		<div class='box'>
			<a class='box2' id="educational">Educational Support</a>
		</div>

		<div class='boxfilter'>
			<a class='box3' id="economic">Economic Sufficiency</a>
		</div>

		<div class='checkbox'>
			<a class='box4' id="service">International Service</a>
		</div>

		<div class='boxfilter'>
			<a  class='box5' id="environmental">Environmental Stewardship</a>
		</div>

		<div class='boxfilter'>
			<a  class='box6' id="health">Health & Wellness</a>
		</div>

		<div class='boxfilter'>
			<a class='box7' id="justice">Social Justice</a>
		</div>

	</div>

	<script src='{% static "js/projectmapfilter.js" %}'></script>
</body>
</html>
