{% extends 'home/base_home.html' %}
{% block title %}Reset your Password{% endblock%}

{% block content %}
<html>
<head>
<style>

input[type=email]
{
    width:68%;
    border:2px solid #aaa;
    border-radius:4px;
    margin:0px 0 8px 4px;
    outline:none;
    padding:3px;
    box-sizing:border-box;
    transition:.3s;
    margin-left: 12px;
    margin-top:8px;
}

input[type=email]:focus
{
   border-color:grey;
   box-shadow:0 0 8px 0 grey;
}


.panel
{
width: 400px;
margin-left: auto;
margin-right:auto;
margin-top:100px;
height: relative;
font-family: Helvetica;
box-shadow: 5px 10px 20px 5px grey;
}

.panel-default > .panel-heading
{
background-color: #b8b8b8;
}

.panel-heading
{
	height:60px;
	margin-top:5px;
	border-radius: 5px;
}

.panel
{
	border-radius: 5px;
}


label
{
margin-left: 25px;
margin-top: 5px;
font-weight: bold;
}

h4
{
	line-height: 2.7;
	font-size: 1.3em;
}

.btn-custom
{
    background-color: #C0C0C0;
	position: relative;
	left:120px;
	width:120px;
	top:5px;
}

.btn-custom:hover
{

	background-color:#D3D3D3;

}

#align
{
text-align:center;
margin-top:12px;
}

</style>
</head>

<div class = "container">
    <div class = "panel panel-default">
		<div class="panel-heading text-center"><h4>Forgot Password?</h4></div>
			<div class="panel-body">


<p id="align"> Enter your email address to obtain a new password</p>

<form action="." method="post">
    {{ form.as_p}}
    <p><button type="submit" class="btn btn-custom">Send email</button></p><br>
    {% csrf_token %}

</form>
            </div></div></div><br>
<br><br>
<br><br>
{% endblock %}


